<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="src/style.css">
  <script src="components/navbar.js"></script>
</head>

<body>

  <navbar-component></navbar-component>


  <div class="information text-center mt-5 py-5">
    <h1 class="top-header mt-5 px-4 menu-title">&mdash; Our Menu &mdash;</h1>
  </div>

  <main class="container">
    <div class="menu">
      <h2 class="menu-group-heading">Pizza</h2>
      <div class="menu-group">
        <div class="menu-item">
          <img src="./image/quad-pizza.jpeg" alt="quad-pizza" loading="lazy" class="menu-item-img" />
          <div class="menu-item-text">
            <h4 class="menu-item-heading">
              <span class="menu-item-name">Classic Quad</span>
              <span class="menu-item-price">$13.99</span>
            </h4>
            <p class="menu-item-desc"> Our masterpiece with marinara sauce, mozzarella, pepperoni, and mushrooms.</p>
          </div>
        </div>
        <div class="menu-item">
          <img src="./image/veggie pizza.JPG" alt="veggie-pizza" loading="lazy" class="menu-item-img" />
          <div class="menu-item-text">
            <h4 class="menu-item-heading">
              <span class="menu-item-name">White Veggie</span>
              <span class="menu-item-price">$15.99</span>
            </h4>
            <p class="menu-item-desc"> Featuring velvety white sauce, sharp
              cheddar, fresh tomatoes, crisp broccoli, and spinach leaves, all harmonized by melted mozzarella</p>
          </div>
        </div>
        <div class="menu-item">
          <img src="./image/supreme_pizza.JPG" alt="supreme_pizza" loading="lazy" class="menu-item-img" />
          <div class="menu-item-text">
            <h4 class="menu-item-heading">
              <span class="menu-item-name">Supreme Pizza</span>
              <span class="menu-item-price">$17.99</span>
            </h4>
            <p class="menu-item-desc">Bold tomato
              sauce, melted mozzarella, savory pepperoni, sautéed mushrooms, colorful bell peppers, and
              sausage.</p>
          </div>
        </div>
        <div class="menu-item">
          <img src="./image/menu-cheese-pizza.jpeg" alt="cheese_pizza" loading="lazy" class="menu-item-img" />
          <div class="menu-item-text">
            <h4 class="menu-item-heading">
              <span class="menu-item-name">Build Your Own</span>
              <span class="menu-item-price">$16.99</span>
            </h4>
            <p class="menu-item-desc">
              <strong>Select Your Toppings:</strong> Pepperoni, Sausage, Bacon, Chicken, Mushrooms, Onions, Bell
              Peppers, Tomatoes,
              Olives, Spinach
            </p>
            <p class="menu-item-desc">
              <strong>Pick Your Sauce:</strong> Marinara, Alfredo, BBQ
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <h2 class="menu-group-heading">Wings</h2>
      <div class="menu-group">
        <div class="menu-item">
          <img src="./image/buffalo-wings.jpeg" alt="buffalo-wings" loading="lazy" class="menu-item-img" />
          <div class="menu-item-text">
            <h4 class="menu-item-heading">
              <span class="menu-item-name">Buffalo Wings</span>
              <span class="menu-item-price">$13.99</span>
            </h4>
            <p class="menu-item-desc">
              Tossed in our signature buffalo sauce, served with celery sticks and blue cheese dressing.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img src="./image/crispy-chicken.jpeg" alt="crispy-chicken" loading="lazy" class="menu-item-img" />
          <div class="menu-item-text">
            <h4 class="menu-item-heading">
              <span class="menu-item-name">Crispy Chicken</span>
              <span class="menu-item-price">$11.99</span>
            </h4>
            <p class="menu-item-desc">Prepare your taste buds for a symphony of crunch with our irresistibly crispy
              chicken tenders</p>
          </div>
        </div>
        <div class="menu-item">
          <img src="./image/spicy-garlic.jpeg" alt="spicy-garlic" loading="lazy" class="menu-item-img" />
          <div class="menu-item-text">
            <h4 class="menu-item-heading">
              <span class="menu-item-name">Spicy Garlic Parmesan Wings</span>
              <span class="menu-item-price">$14.99</span>
            </h4>
            <p class="menu-item-desc">A flavorful combination of spicy garlic and savory parmesan.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <h2 class="menu-group-heading">Drinks</h2>
      <div class="menu-group">
        <div class="menu-item">
          <img src="./image/iced-tea.jpeg" alt="iced-tea" loading="lazy" class="menu-item-img" />
          <div class="menu-item-text">
            <h4 class="menu-item-heading">
              <span class="menu-item-name">Raspberry Iced Tea</span>
              <span class="menu-item-price">$2.29</span>
            </h4>
            <p class="menu-item-desc">
              Cool off with our delightful raspberry iced tea, available sweetened or unsweetened.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img src="./image/lemonade.jpeg" alt="lemonade" loading="lazy" class="menu-item-img" />
          <div class="menu-item-text">
            <h4 class="menu-item-heading">
              <span class="menu-item-name">Quad's Special Lemonade</span>
              <span class="menu-item-price">$2.49</span>
            </h4>
            <p class="menu-item-desc">A refreshing blend of lemon and lime, sweetened to perfection.</p>
          </div>
        </div>
        <div class="menu-item">
          <img src="./image/fountain-drink.jpg" alt="fountain-drink" loading="lazy" class="menu-item-img" />
          <div class="menu-item-text">
            <h4 class="menu-item-heading">
              <span class="menu-item-name">Fountain Sodas</span>
              <span class="menu-item-price">$2.29</span>
            </h4>
            <p class="menu-item-desc">A flavorful combination of spicy garlic and savory parmesan.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <h2 class="menu-group-heading">Desserts</h2>
      <div class="menu-group">
        <div class="menu-item">
          <img src="./image/cookies.jpeg" alt="cookies" loading="lazy" class="menu-item-img" />
          <div class="menu-item-text">
            <h4 class="menu-item-heading">
              <span class="menu-item-name">Cookies</span>
              <span class="menu-item-price">$1.29</span>
            </h4>
            <p class="menu-item-desc">
              Choose from classic chocolate chip or explore our
              seasonal flavors.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img src="./image/brownie.jpeg" alt="brownie" loading="lazy" class="menu-item-img" />
          <div class="menu-item-text">
            <h4 class="menu-item-heading">
              <span class="menu-item-name">Brownies</span>
              <span class="menu-item-price">$3.24</span>
            </h4>
            <p class="menu-item-desc">Indulge in the richness of our brownies, a perfect blend of fudgy goodness and
              sweet satisfaction.</p>
          </div>
        </div>
      </div>
    </div>
  </main>



  <footer class="py-3 my-4">
    <p class="text-white text-center ">© 2023 Quad Pizzeria, Inc</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="src/data.js"></script>
  <script src="src/menu.js"></script>
</body>

</html>